---------------------------------------------
VERCEL Webpage:
 username: admin

 login password: ETFintel2026!

USER1_PASSWORD: ETFintel@jin
USER2_PASSWORD: ETFintel@qi


ZsGv7voddMT5XTNW

https://etf-intelligence-platform.vercel.app
----------------------------------------------
set EODHD_API_KEY=699349cd2a5721.95386449
set DATABASE_URL=postgresql://postgres.whryctfiroqxhqhnumke:ZsGv7voddMT5XTNW@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

postgresql://postgres:ZsGv7voddMT5XTNW@db.whryctfiroqxhqhnumke.supabase.co:5432/postgres
postgresql://postgres.whryctfiroqxhqhnumke:ZsGv7voddMT5XTNW@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
postgresql://postgres.whryctfiroqxhqhnumke:YOURNEWPASSWORD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

curl "https://eodhd.com/api/fundamentals/VOO.US?api_token=699349cd2a5721.95386449&fmt=json" > voo-raw.json
curl "https://eodhd.com/api/fundamentals/VOO.US?api_token=699349cd2a5721.95386449&fmt=json" -o voo-raw.json

$env:DATABASE_URL="postgresql://postgres.whryctfiroqxhqhnumke:ZsGv7voddMT5XTNW@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


-----------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
-- Login count per user
SELECT username, COUNT(*) AS total_logins
FROM user_sessions
GROUP BY username
ORDER BY username;


-- Full picture — logins + time spent per user
SELECT
  username,
  COUNT(*)                                                              AS total_logins,
  MAX(logged_in_at)                                                     AS last_login,
  ROUND(AVG(EXTRACT(EPOCH FROM (last_active_at - logged_in_at)) / 60)) AS avg_minutes_per_session,
  ROUND(SUM(EXTRACT(EPOCH FROM (last_active_at - logged_in_at)) / 60)) AS total_minutes
FROM user_sessions
GROUP BY username
ORDER BY username;

-- Every session in detail, newest first
SELECT
  username,
  logged_in_at,
  last_active_at,
  ROUND(EXTRACT(EPOCH FROM (last_active_at - logged_in_at)) / 60) AS minutes_active
FROM user_sessions
ORDER BY logged_in_at DESC;
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------



cd "C:\Users\cathe\OneDrive\文档\Risk\Project folder\ETF Intelligence"
cd apps\api
npm run dev:api
npm run dev:web

npx tsx scripts\remove-all-duplicates.ts

http://localhost:3000

git remote add origin https://github.com/GenAIFinance/etf-intelligence-platform.git
# Replace YOUR_API_TOKEN with your actual token
curl "https://eodhd.com/api/eod/AAPL.US?api_token=6982994b580bc8.97426481&fmt=json"

699349cd2a5721.95386449
curl "https://eodhd.com/api/fundamentals/SPY.US?api_token=699349cd2a5721.95386449"
curl "https://eodhd.com/api/fundamentals/SPY.US?api_token=699349cd2a5721.95386449&fmt=json"

//Frontend
Primary URL: https://etf-intelligence-platform.vercel.app
Alternative URLs:

https://etf-intelligence-platform-git-main-cat-hs-projects.vercel.app
https://etf-intelligence-platform-54dwf80cz-cat-hs-projects.vercel.app

//backend Supabase DB password
ETF_Intelligence_2025!
postgresql://postgres.whryctfiroqxhqhnumke:[YOUR-PASSWORD]@aws-1-us-east-1.pooler.supabase.com:6543/postgres
postgresql://postgres.whryctfiroqxhqhnumke:ETF_Intelligence_2025!@aws-1-us-east-1.pooler.supabase.com:6543/postgres
postgresql://postgres.whryctfiroqxhqhnumke:ETF_Intelligence_2025!@aws-1-us-east-1.pooler.supabase.com:5432/postgres

railway variables set DATABASE_URL="postgresql://postgres.whryctfiroqxhqhnumke:ETF_Intelligence_2025!@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
railway variables set EODHD_API_TOKEN="699349cd2a5721.95386449"

"I have the ETF Intelligence deployment package v1.0.0 (36 KB). It includes:
Working:

Complete backend with 18 fields
ETF detail page with all cards
AI screener backend + API
3,551 ETFs synced (70.8%)

Issue:

AI screener frontend page has syntax error on line 103
Error: 'Unexpected token div'

Need Help With:

Deploy all files to my project
Fix AI screener page syntax error
Verify everything works
Then build Portfolio Overlap Analyzer

Package includes complete troubleshooting guide and deployment checklist."
etf-intelligence-deployment/
├── README.md                              # Main deployment guide
├── DEPLOYMENT-CHECKLIST.md                # Step-by-step checklist
├── AI-SCREENER-TROUBLESHOOTING.md         # Fix syntax error
├── backend/
│   ├── prisma/
│   │   └── schema.prisma                  # 18 fields schema
│   ├── services/
│   │   ├── etf.ts                         # ETF sync service
│   │   └── ai-screener.ts                 # AI screener logic
│   ├── routes/
│   │   └── ai-screener.ts                 # API endpoints
│   └── scripts/
│       ├── sync-all.ts                    # Sync all ETFs
│       └── fix-duplicates.ts              # Clean duplicates
├── frontend/
│   ├── etf-detail-page.tsx                # ETF detail page
│   └── ai-screener/
│       └── page.tsx                       # AI screener (CLEAN)
└── docs/
    ├── AI-SCREENER-IMPLEMENTATION-GUIDE.md
    └── EXPENSE-RATIO-IMPLEMENTATION-GUIDE.md
💡 Key Features in Package
For Deployment:

Complete file mapping guide
Exact copy-paste locations
Environment variable templates
TypeScript config requirements

For Troubleshooting:

AI screener syntax error fix (3 solutions)
Common issues + solutions
Verification tests
Success criteria checklist

For Next Steps:

Portfolio Analyzer roadmap
Feature prioritization
Target audience insights
Business value analysis



 DATABASE_URL             │ postgresql://                                     ║
║                          │ postgres.whryctfiroqxhqhnumke:xxxxxxxxxxxx     ║
║                          │ @aws-1-us-east-1.pooler.supabase.com:6543/        ║
║                          │ postgres?pgbouncer=true                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ DIRECT_URL               │ postgresql://postgres:xxxxxxxxxxxxxx             ║
║                          │ @db.whryctfiroqxhqhnumke.supabase.co:5432/        ║
║                          │ postgres                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ EODHD_API_TOKEN          │ 6xxxxxxxxxxxxxxxxx                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ NODE_ENV                 │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ PORT                     │ 3001                                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT      │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID   │ 8a375db2-b4bc-4a71-8814-bc6d4a483944              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN   │ api.railway.internal                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID       │ c8afc112-e1df-4455-96bf-57158c0cf23c              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME     │ etf-intelligence-api                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN    │ etf-intelligence.up.railway.app                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_API_URL  │ etf-intelligence.up.railway.app                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID       │ 9ab8a375-f381-491e-b16e-24e813e96836              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME     │ api                                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL       │ etf-intelligence.up.railway.app                   ║
╚══════════════════════════════════════════════════════════════════════════════