{
  "name": "@etf-intelligence/api",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "load-daily": "tsx scripts/load-etfs-daily.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@etf-intelligence/shared": "*",
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.1",
    "lru-cache": "^10.1.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
